.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 15px;
    grid-template-areas:
        "header header header header header output output output output"
        "editor editor editor editor editor output output output output"
        "description description description description description description description description description";
    padding: 12px;
}

.editor {
    width: 100%;
    min-height: 500px;
    grid-area: editor;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: start;
}

.output {
    grid-area: output;
    font-size: 16px;
    max-height: 600px;
    overflow: auto;
}

.output pre {
    background-color: #1e1e1e;
    margin: 0;
    min-height: 500px;
    color: rgba(255, 255, 255, 0.87)
}

.output h2 {
    height: 100px;
    line-height: 100px;
    margin: 0;
}

.outputTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #242424;
}

.description {
    grid-area: description;
    background-color: #1e1e1e;
    margin-top: 20px;
    padding: 8px 12px;
}

@media (prefers-color-scheme: light) {
    .outputTop {
        background-color: #fff;
    }

    .description {
        background-color: #f9f9f9;
    }
}